<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         cacheResult="true"
         colors="true"
         verbose="true">
    <testsuites>
        <testsuite name="Server Planning">
            <directory >./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="tests-clover.xml"/>
        <log type="junit" target="tests-junit.xml"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
