sonar.projectKey=volkan_server-planning
sonar.projectName=Server Planning
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=tests/**/*, vendor/**/*, config/**/*, reports/**/*, bin/**, app/**, docker/**/*, web/**/*, test-clover.xml, test-junit.xml, sonar-project.properties
sonar.coverage.exclusions=tests/**/*, vendor/**/*, config/**/*, reports/**/*, bin/**, test-clover.xml, test-junit.xml, sonar-project.properties
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=tests-clover.xml
sonar.php.tests.reportPath=tests-junit.xml
sonar.host.url=https://sonarcloud.io
sonar.organization=volkan-github
